PoI/PoI/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PoI.Views.Enregistrements">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <Entry 
                Text="{ Binding Search }"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

            <Button
                Command="{Binding DelegateSearch}"
                HeightRequest="50"
                WidthRequest="100"
                Image="baseline_search_24.xml"/>

            <Button
                Command="{Binding DelegateCancel}"
                HeightRequest="50"
                WidthRequest="100"
                Image="baseline_cancel_24.xml"/>

            <ImageButton
                Command="{Binding DelegateReverse}" 
                Source="baseline_swap_vert_24.xml"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"/>
        </StackLayout>

        <ListView
            x:Name="ListPoI"
            ItemsSource="{Binding PoIs}"
            HasUnevenRows="True"
            SelectionMode="None">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding DelegateDetailPoI}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        Height="100">
                        <StackLayout
                            BackgroundColor="Beige"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">

                            <Image 
                                Source="{Binding Image}" 
                                WidthRequest="50"
                                HeightRequest="50"/>


                            <Label
                                Text="{Binding MiniName}"
                                TextColor="Green"
                                WidthRequest="150"
                                FontAttributes="Bold"
                                FontSize="30"/>
                            
                            <Label
                                Text="{ Binding MiniTag }"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                VerticalTextAlignment="Center"
                                FontSize="20"/>

                            <Label
                                Text="{Binding MiniDesc}"
                                TextColor="Red"
                                FontSize="20"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"/>

                            <Label 
                                Text="{Binding DayDifference}"
                                HorizontalOptions="Center"
                                WidthRequest="150"
                                VerticalTextAlignment="Center"/>


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>