PoI/PoI/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PoI.Views.Enregistrements">

    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">

            <SearchBar
                Text="{ Binding Search }"
                Placeholder="Recherche"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding DelegateSearch}"
                    />
                </SearchBar.Behaviors>
            </SearchBar>

            <ImageButton
                Command="{Binding DelegateReverse}" 
                Source="baseline_swap_vert_24.xml"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"/>
        </StackLayout>

        <ListView
            x:Name="ListPoI"
            ItemsSource="{Binding PoIs}"
            HasUnevenRows="True"
            SelectionMode="None">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding DelegateDetailPoI}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            BackgroundColor="Beige"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            Margin="20, 5, 0, 5"
                            HeightRequest="100">

                            <Image 
                                Source="{Binding Image}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="100"
                                ScaleX="0.5"
                                ScaleY="0.5"/>

                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                
                                <Label
                                    Text="{Binding MiniName}"
                                    TextColor="Green"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    FontSize="20"/>

                                <Label
                                    Text="{ Binding MiniTag }"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Start"
                                    FontSize="15"/>
                            </StackLayout>

                            <Label
                                Text="{Binding MiniDesc}"
                                TextColor="Red"
                                FontSize="15"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"/>

                            <Label 
                                Text="{Binding DayDifference}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>