PoI/PoI/Views/PoIDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PoI.Views.PoIDetail">

    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">

        <StackLayout>
            <Image Source="{ Binding ImageFilePath }"
                         HeightRequest="200"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"/>
            <Label Text="{Binding Date}"
                       HorizontalTextAlignment="Center"
                   FontSize="Large">
            </Label>
        </StackLayout>

        <Label FontSize="Medium"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text="{ Binding Name }" />

        <Label FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="{ Binding Description }" />

        <Label FontSize="Medium"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text="{ Binding Tag }" />

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="EndAndExpand">
            
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <ImageButton Source="baseline_delete_24.xml"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             Command="{ Binding DelegateDelete }"/>


            </StackLayout>
            
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <ImageButton Source="baseline_edit_24.xml"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="End"
                             Command="{ Binding DelegateEdit }"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>